<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://static.thenounproject.com/png/920540-200.png">
    <title>appdownloader</title>
<style>
    #shopbtn {margin-left: 50px;}
    #wifibtn {margin-left: 50px;}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 41, 117);
}
.bar {
    width: 500px;
    height: 70px;
    background-color: rgb(54, 161, 255);
}
.bar button {
    height: 70px;
    width: 50px;
    border-width: 0px;
    cursor: pointer;
    position: fixed;
}
.bar button:hover {
    border-bottom-width: 3px;
    transition: 0.1s;
    border-color: rgb(177, 177, 177);
}
.open {
    display: table;
}



















.inhalt {
    padding: 20px 20px 1px;
    margin-left: 100px;
    margin-top: -50px;
    position: fixed;
    font-family: arial;
  }
  
  .show,
  .show:hover,
  .open button {
    background-color: white;
    color: black;
    width: 100px;
    border-width: 0px;
    border-radius: 0px;
    height: 40px;
    cursor: pointer;
  }
  
  .open button:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    width: 120px;
  }
  
  .open button:active {
    background-color: black;
    color: white;
    transition: 0s;
    width: 120px;
  }
  
  .open button:focus {
    background-color: black;
    color: white;
    width: 120px;
  }
  
  .cls {
    width: 100px;
    height: 40px;
    background-color: white;
    border-width: 0px;
  }
  
  .cls:hover {
    width: 100px;
    background-color: rgb(223, 223, 223);
  }
  
  .cls:focus {
    border-radius: 0px;
    border-width: 0px;
  }
  .inhalt {
    position: fixed;
    margin-top: 5px;
    margin-left: 0px;
    height: 500px;
    width: 560px;
    border-radius: 5px;
    background-color: white;
  }
  .inhalt a{
    color: rgb(39, 114, 255);
  }
  .inhalt a:hover {
    color: rgb(101, 155, 255);
  }
  









</style>
</head>
<body>
    <div class="bar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2048px-User_icon_2.svg.png" height="50px" width="50px">
        <a id="homebtn" href=""><button>Home</button></a>
        <a id="shopbtn" href=""><button><img height="40" width="40" src="https://static.thenounproject.com/png/920540-200.png"></button></a>
        <a id="wifibtn" href=""><button>Info</button></a>
    </div>
    <div class="task">
        <div class="close">

        </div>
        <div class="open">
          
        </div>
    </div>
    <div class="inhalt">
      Download Google Chrome <a target="_blank" href="https://www.google.com/intl/en/chrome/">Go to Download [🖇️]</a> <a target="_blank" href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B7E4120E9-6C4B-6B26-E782-D78DCF986CEF%7D%26lang%3Dde%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe">Download by click [👇]</a>
      Download Mozilla Firefox <a target="_blank" href="https://www.mozilla.org/en-US/firefox/new/">Go to Download [🖇️]</a> <a target="_blank" href="https://cdn.stubdownloader.services.mozilla.com/builds/firefox-stub/de/win/b965a726184a3db338fb88978a693996e53b8d8d826b9380fa8c9d97a0cee497/Firefox%20Installer.exe">Download by click [👇]</a>
      Download Opera Browser <a target="_blank" href="https://www.opera.com/english/download">Go to Download [🖇️]</a> <a target="_blank" href="https://net.geo.opera.com/opera/stable/windows?utm_tryagain=yes&utm_source=PWNgames&utm_medium=pa&utm_campaign=PWN_DE&edition=std-1&utm_content=3001_CC_IN_202&utm_id=5a7729324b074f448ab49df3484a0242&http_referrer=missing&utm_site=opera_com&&utm_lastpage=opera.com/english/download&dl_token=22664001">Download by click [👇]</a>
      Download Opera GX Browser <a target="_blank" href="https://www.opera.com/gx?edition=std-1&utm_content=3001_CC_IN_202&utm_source=PWNgames&utm_medium=pa&utm_campaign=PWN_DE&utm_id=5a7729324b074f448ab49df3484a0242">Go to Download [🖇️]</a> <a target="_blank" href="https://net.geo.opera.com/opera_gx/stable/windows?utm_tryagain=yes&utm_source=PWNgames&utm_medium=pa&utm_campaign=PWN_DE&edition=std-1&utm_content=3001_CC_IN_202&utm_id=5a7729324b074f448ab49df3484a0242&http_referrer=https%3A%2F%2Fwww.opera.com%2Fde%2Fgx%3Fedition%3Dstd-1%26utm_content%3D3001_CC_IN_202%26utm_source%3DPWNgames%26utm_medium%3Dpa%26utm_campaign%3DPWN_DE%26utm_id%3D5a7729324b074f448ab49df3484a0242&utm_site=opera_com&&utm_lastpage=opera.com/&dl_token=28934081">Download by click [👇]</a>
      Download Opera Crypto Browser <a target="_blank" href="https://www.opera.com/crypto/next">Go to Download [🖇️]</a> <a target="_blank" href="https://net.geo.opera.com/opera_crypto/stable/windows?utm_tryagain=yes&utm_source=PWNgames&utm_medium=pa&utm_campaign=PWN_DE&edition=std-1&utm_content=3001_CC_IN_202&utm_id=5a7729324b074f448ab49df3484a0242&http_referrer=https%3A%2F%2Fwww.opera.com%2Fde%2Fgx%3Fedition%3Dstd-1%26utm_content%3D3001_CC_IN_202%26utm_source%3DPWNgames%26utm_medium%3Dpa%26utm_campaign%3DPWN_DE%26utm_id%3D5a7729324b074f448ab49df3484a0242&utm_site=opera_com&&utm_lastpage=opera.com/crypto/next&dl_token=21461446">Download by click [👇]</a>
    </div>
</body>
</html>
